{
  "id": "__SUBAPP_ID__",
  "name": "__SUBAPP_NAME__",
  "description": "__SUBAPP_DESCRIPTION__",
  "version": 1,
  "capabilities": {
    "database": true,
    "frontend": true,
    "widgets": true,
    "backend": true,
    "cron": false,
    "webhook": false,
    "storage": false,
    "workflow": false
  },
  "backendMode": "serverless",
  "rpc": {
    "proto": "proto/service.proto",
    "service": "subapp.v1.CounterService"
  },
  "backend": {
    "entry": "backend/main.ts"
  },
  "app": {
    "entry": "app/main.tsx",
    "html": "app/index.html"
  },
  "widgets": [
    {
      "id": "counter",
      "name": "Counter",
      "entry": "widgets/counter.tsx",
      "defaultSize": { "w": 4, "h": 3 }
    }
  ]
}
